<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingIn</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <div class="singin">
        <form action="buy.html" >
            <label for="">اسم المستخدم:</label><br>
            <input type="text" name="اسم المستخدم" placeholder="اسم المستخدم" required><br><br>
            <label for="">كلمة السر:</label><br>
            <input type="password" name="كلمة السر" placeholder="كلمة السر" required><br><br>
            <input type="submit" value="تسجيل دخول">
        </form>
    </div><!-- singin -->
</body>
</html>